<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AR Tattoo</title>

  <!-- 引入 A-Frame 和 AR.js 库 -->
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/AR-js-org/AR.js/aframe/build/aframe-ar.js"></script>

  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
    #ar-container {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="ar-container">
    <!-- A-Frame 场景元素 -->
    <a-scene embedded arjs>

      <!-- 通过 Hiro 标记识别触发 AR 内容 -->
      <a-marker preset="hiro">
        <!-- 在标记上显示 3D 纹身模型 -->
        <a-entity
          id="tattoo-model"
          position="0 0 0"
          scale="0.5 0.5 0.5"
          gltf-model="url('path_to_tattoo_model.gltf')">
        </a-entity>
      </a-marker>

      <!-- 使用相机来查看 AR 场景 -->
      <a-entity camera></a-entity>
    </a-scene>
  </div>

  <!-- 可选：根据用户传入的纹身图案动态加载 -->
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const tattooImageUrl = urlParams.get('tattoo');
    const tattooModelEntity = document.getElementById('tattoo-model');

    if (tattooImageUrl) {
      tattooModelEntity.setAttribute('gltf-model', tattooImageUrl);
    }
  </script>
</body>
</html>
